In [1]:
#importing the libraries

# Pandas for managing datasets
import pandas as pd 

# Matplotlib for additional customization
from matplotlib import pyplot as plt

# Seaborn for plotting and styling
import seaborn as sb


import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
# Stack/Unstack
df_stack = pd.DataFrame([[180, 6.1], [25, 1]],
                        index=['Goku', 'Pikachu'],
                        columns=['weight', 'height'])
df_stack

         weight  height
Goku        180     6.1
Pikachu      25     1.0

In [3]:
stacked = df_stack.stack()
stacked

Goku     weight    180.0
         height      6.1
Pikachu  weight     25.0
         height      1.0
dtype: float64

In [4]:
stacked.unstack()

         weight  height
Goku      180.0     6.1
Pikachu    25.0     1.0

In [5]:
# Grouping
import numpy as np
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                       'foo', 'bar', 'foo', 'foo'],
                       'B' : ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                       'C' : np.random.randn(8),
                       'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one -1.057375 -0.124552
1  bar    one  0.443922  1.296903
2  foo    two -0.859521 -0.392674
3  bar  three  0.230591 -1.382126
4  foo    two -0.235711  2.005904
5  bar    two  0.456635  0.356701
6  foo    one -0.162060  1.117377
7  foo  three -1.779978 -0.517006

In [6]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.443922  1.296903
    three  0.230591 -1.382126
    two    0.456635  0.356701
foo one   -1.219436  0.992825
    three -1.779978 -0.517006
    two   -1.095232  1.613231

In [7]:
# Pandas data type and shape
df = pd.read_csv('drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [8]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [9]:
print(type(df))
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
(193, 6)

In [10]:
df.continent.head()

0    AS
1    EU
2    AF
3    EU
4    AF
Name: continent, dtype: object

In [11]:
print(type(df.continent))
print(df.continent.shape)

<class 'pandas.core.series.Series'>
(193,)

In [12]:
df['continent'].head()

0    AS
1    EU
2    AF
3    EU
4    AF
Name: continent, dtype: object

In [13]:
print(type(df['continent']))
print(df['continent'].shape)

<class 'pandas.core.series.Series'>
(193,)

In [14]:
df[['country', 'continent']].head()

       country continent
0  Afghanistan        AS
1      Albania        EU
2      Algeria        AF
3      Andorra        EU
4       Angola        AF

In [15]:
print(type(df[['country', 'continent']]))
print(df[['country', 'continent']].shape)

<class 'pandas.core.frame.DataFrame'>
(193, 2)

In [16]:
# equivalent
cols = ['country', 'continent']
df[cols].head()

       country continent
0  Afghanistan        AS
1      Albania        EU
2      Algeria        AF
3      Andorra        EU
4       Angola        AF

In [17]:
import random
b = list(np.random.randint(2, size=df.shape[0]))
b[:9]

[0, 1, 1, 1, 0, 1, 0, 1, 1]

In [18]:
choices = [bool(x) for x in b]
choices[:9]

[False, True, True, True, False, True, False, True, True]

In [19]:
df[choices]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
5,Antigua & Barbuda,102,128,45,4.9,NaN
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
14,Barbados,143,173,36,6.3,NaN
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
19,Bhutan,23,0,0,0.4,AS
25,Bulgaria,231,252,94,10.3,EU
27,Burundi,88,0,0,6.3,AF
30,Cambodia,57,65,1,2.2,AS
32,Canada,240,122,100,8.2,NaN
34,Chad,15,1,1,0.4,AF
37,Colombia,159,76,3,4.2,SA
39,Congo,76,1,9,1.7,AF
42,Croatia,230,87,254,10.2,EU
43,Cuba,93,137,5,4.2,NaN
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
46,North Korea,0,0,0,0.0,AS
48,Denmark,224,81,278,10.4,EU
51,Dominican Republic,193,147,9,6.2,NaN
53,Egypt,6,4,1,0.2,AF
54,El Salvador,52,69,2,2.2,NaN
55,Equatorial Guinea,92,0,233,5.8,AF
...,...,...,...,...,...,...
120,Netherlands,251,88,190,9.4,EU
124,Nigeria,42,5,2,9.1,AF
130,Panama,285,104,18,7.2,NaN
132,Paraguay,213,117,74,7.3,SA
133,Peru,163,160,21,6.1,SA
134,Philippines,71,186,1,4.6,AS
135,Poland,343,215,56,10.9,EU
137,Qatar,1,42,7,0.9,AS
140,Romania,297,122,167,10.4,EU
141,Russian Federation,247,326,73,11.5,AS
147,San Marino,0,0,0,0.0,EU
150,Senegal,9,1,7,0.3,AF
151,Serbia,283,131,127,9.6,EU
152,Seychelles,157,25,51,4.1,AF
154,Singapore,60,12,11,1.5,AS
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
166,Switzerland,185,100,280,10.2,EU
168,Tajikistan,2,15,0,0.3,AS
170,Macedonia,106,27,86,3.9,EU
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
176,Turkey,51,22,7,1.4,AS
178,Tuvalu,6,41,9,1.0,OC
184,USA,249,158,84,8.7,NaN
189,Vietnam,111,2,1,2.0,AS
192,Zimbabwe,64,18,4,4.7,AF

In [20]:
df[choices].shape

(93, 6)

In [21]:
df[df.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU